<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/nav_view_items"
        android:checkableBehavior="single">
    </group>

    <group android:checkableBehavior="none">

        <item android:id="@+id/add_new_category"
            android:orderInCategory="100"
            android:title="@string/add_new_category" />

        <item android:id="@+id/edit_categories"
            android:orderInCategory="101"
            android:title="@string/edit_categories" />

    </group>

    <group
        android:id="@+id/settings_group"
        android:checkableBehavior="none">
        <item
            android:id="@+id/settings"
            android:orderInCategory="102"
            android:title="@string/settings" />
    </group>

</menu>
