<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.korbi.todolist.ui.AddEditTask"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/StandardPriorityLabel"
            android:textColor="@android:color/black"/>

        <Spinner
            android:id="@+id/defaultPrioritySpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="gravity"
            android:gravity="right"
            android:layout_marginRight="-10dp"
            android:entries="@array/default_priority"
            android:prompt="@string/StandardPriorityLabel"/>

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/IncludeTimeInDeadline"
            android:textAlignment="gravity"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"/>

        <CheckBox
            android:id="@+id/IncludeTimeInDeadline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_gravity="bottom"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/setDividersCheckbox"
            android:layout_weight="1"
            android:textAlignment="gravity"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"/>

        <CheckBox
            android:id="@+id/setDividersCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/DateOrRemainingTime"
            android:layout_weight="1"
            android:textAlignment="gravity"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"/>

        <CheckBox
            android:id="@+id/dateOrTimeCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>
