<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/edit_dialog_layout"
    android:paddingLeft="10dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingRight="10dp"   >
    
    <TextView
        android:id="@+id/edit_dialog_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:text="Edit Task"/>

    <EditText
        android:id="@+id/edit_dialog_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
    >
    </EditText>

</LinearLayout>